<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<ImageView android:id="@+id/title_image"
		android:src="@drawable/synth" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" />
	<TextView android:id="@+id/conn_status"
		android:text="@string/disconnected" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<Spinner android:id="@+id/scale_spinner" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<RadioGroup android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<RadioButton android:text="@string/dynamic"
			android:id="@+id/RBDynamic" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
		<RadioButton android:text="@string/major"
			android:id="@+id/RBMajor" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
		<RadioButton android:text="@string/minor" 
			android:id="@+id/RBMinor" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
	</RadioGroup>
	<Button 
		android_id="@+id/send_button" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/send_button" />
</LinearLayout>
